# execution env is remote only for Selenium Grid 
#execution_env=remote

#execution env is local for all other cases other than Selenium Grid
execution_env=local

app_Url=https://tutorialsninja.com/demo/
#app_Url=https://demo.opencart.com/
searchProductName=iPhone15
email=adityasoni@gmail.com
password=Aditya()123
